<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <title>{$title|default='AndPHP - 内容管理系统'}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    {$css|displayCss|raw}
    {block name="css"}{/block}
    <script type="text/javascript">var wwwroot='/';var absroot=document.domain;</script>
    {$js|displayScript|raw}


    <style type="text/css">
        {if $skin_name=='green'}
        .layui-form-checked span, .layui-form-checked:hover span {
            background-color: rgba(0,166,90,1);
        }
        .layui-form-checked, .layui-form-checked:hover {
            border-color: rgba(0,166,90,1);
        }
        .layui-btn {
            background-color: rgba(0,166,90,1);
        }
        .layui-form-onswitch {
            border-color: rgba(0,166,90,1);
            background-color: rgba(0,166,90,1);
        }
        .layui-form-radioed > i {
            color:rgba(0,166,90,1);
        }
        {elseif $skin_name=='pink' /}
        .layui-form-checked span, .layui-form-checked:hover span {
            background-color: rgba(250,96,134,1);
        }
        .layui-form-checked, .layui-form-checked:hover {
            border-color: rgba(250,96,134,1);
        }
        .layui-btn {
            background-color: rgba(250,96,134,1);
        }
        .layui-form-onswitch {
            border-color: rgba(250,96,134,1);
            background-color: rgba(250,96,134,1);
        }
        .layui-form-radioed > i {
            color:rgba(250,96,134,1);
        }
        {elseif $skin_name=='yellow' /}
        .layui-form-checked span, .layui-form-checked:hover span {
            background-color: rgba(255,154,30,1);
        }
        .layui-form-checked, .layui-form-checked:hover {
            border-color: rgba(255,154,30,1);
        }
        .layui-btn {
            background-color: rgba(255,154,30,1);
        }
        .layui-form-onswitch {
            border-color: rgba(255,154,30,1);
            background-color: rgba(255,154,30,1);
        }
        .layui-form-radioed > i {
            color:rgba(255,154,30,1);
        }
        {elseif $skin_name=='red' /}
        .layui-form-checked span, .layui-form-checked:hover span {
            background-color: rgba(250,42,0,1);
        }
        .layui-form-checked, .layui-form-checked:hover {
            border-color: rgba(250,42,0,1);
        }
        .layui-btn {
            background-color: rgba(250,42,0,1);
        }
        .layui-form-onswitch {
            border-color: rgba(250,42,0,1);
            background-color: rgba(250,42,0,1);
        }
        .layui-form-radioed > i {
            color:rgba(250,42,0,1);
        }
        {else /}
        .layui-form-checked span, .layui-form-checked:hover span {
            background-color: #5EABE1;
        }
        .layui-form-checked, .layui-form-checked:hover {
            border-color: #5EABE1;
        }
        .layui-btn {
            background-color:  #5EABE1;
        }
        .layui-form-onswitch {
            border-color: #5EABE1;
            background-color: #5EABE1;
        }
        .layui-form-radioed > i {
            color: #5EABE1;
        }
        {/if}
         .layui-form-label {
            width: 200px !important;
        }
        .layui-form-pane .layui-input-block {
            margin-left: 200px !important;
        }
        .layui-form-item .layui-input-block {
            margin-left: 230px !important;
        }
    </style>
    <script type="text/javascript">
        var layer;
        $(function(){
            layui.use(['layer'], function(){
                layer = layui.layer;
                layer.config({
                    zIndex:10000
                });
            })
        });

        HKUC.ajax_request.defaultSuccessHandlers= {
            'success':function(rslt_msg,rslt_data){
                layer.alert(rslt_msg,{
                    icon:1
                });
            },
            'error':function(rslt_msg,rslt_data){
                layer.alert(rslt_msg,{
                    icon:2
                });
            },
            'nopower':function(msg,data){

                layer.alert(msg,{
                    icon:2
                });
            }
        };
        HKUC.ajax_request.defaultErrorHandlers={
            403:function(text,rerun){
                layer.alert('登录超时，请刷新重新登录',{
                    icon:2
                });
            },
            404:function(text,rerun){
                layer.alert('页面不存在',{
                    icon:2
                });
            }
        };

    </script>

</head>

<body>

<div class="admin_main">

    <div class="admin_header_fixed">
        {block name="header"}
        <div class="admin_header_{$skin_name|default='default'} clearfix">
            <div class="title"><i></i>{$title|default=""}</div>

            <div class="action">
                <b></b>
                <div class="layui-btn-group layui-btn-group-only">

                    <a class="layui-btn  layui-btn-primary layui-btn-sm and-bg-{$skin_name|default='default'}" href="#" onclick="self.location=document.referrer;"><i class="fa fa-reply"></i> 返 回 </a>

                </div>
            </div>

        </div>
        {/block}
    </div>
    <div class="admin_base" style="padding-bottom:30px;">
        {block name="main"}

        {/block}
    </div>
    <div class="admin_bottom">
        {block name="bottom"}

        <div class="footer">
        <!-- 底部固定区域 -->
        2017 &copy;
        <a href="javascript:;">AndPHP后台基础框架</a> www.wuyuzhong.com
        </div>
        {/block}
    </div>
</div>


{block name="script"}{/block}
</body>
</html>